Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: e66ceda058901b5d35c734c2e9ee4ca3c8214308894e2d39ff3fb43bac78b5cc
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 5b4bbf6961b823d8045bf2ccc339ec341f348b4e6a19940df8c6b144ee153e05
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: e10e1021879a03274acc65498215a977484108446fcb47593ee37e7359c82886
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f536d4605c73c466b9c52c4405f17f6a4fb5ff2de8ea1afa7afa3e5b68e7aab7
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3b27439921cfa7f52be59752c92576c6e1bd7f495c566cedefdf6c01c4359dcf
Status: purge ok not-installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6960213af62fc5b9a36248511af143537029084879bb52b696381ccd11b6b81a
Description: Google Testing and Mocking Framework
Status: purge ok not-installed

